            QPushButton {
                text-align: left;
                padding: 10px;
                background-color: #f0f0f0;
                border: none;
                border-radius: 5px;
                font-weight: bold;
            }
            QPushButton:hover {
                background-color: #e0e0e0;
            }
            QPushButton:checked {
                background-color: #d0d0d0;
            }
            QLabel {
                padding: 10px;
                background-color: #f5f5f5;
                border-radius: 5px;
            }
