* {
    background-color: rgb(10, 20, 40);
}
QVBoxLayout{
    background-color: rgb(10, 20, 40);

}
QWidget {
    background-color: rgb(10, 20, 40);
    border: none;
}
QLabel {

    font-size: 12pt;
    font-weight: 300;
}

/* Scroll area styling */
QScrollArea {
    border: none;
    background-color: rgb(10, 20, 40);
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background-color: rgb(20, 40, 70);
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: rgba(0, 100, 200, 100);
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(0, 120, 255, 180);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Expandable section styling */
ExpandableSection {
    background-color: rgb(20, 40, 70);
    border-radius: 10px;
    margin: 5px;
    padding: 10px;

}


ExpandableSection QLabel {

    color: white;
    font-size: 12pt;
    font-weight: 500;
}

ExpandableSection QPushButton {
    background-color: rgb(20, 40, 70);

    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12pt;
}

ExpandableSection QPushButton:hover {
    background-color: rgba(0, 120, 255, 180);
}

ExpandableSection QPushButton:pressed {
    background-color: rgba(0, 80, 180, 200);
}
