* {
    color: black;
}

Panel {
    background-color: rgb(245, 245, 245);
    border: none;
}

QLabel {
    font-size: 12pt;
    font-weight: 300;
}

/* COMBO BOXES */

QComboBox {
    background-color: rgba(200, 220, 255, 180);
    border: 1px solid rgba(0, 0, 0, 60);
    border-radius: 8px;
    padding: 1px 4px;
    outline: none;
}

QComboBox:hover {
    background-color: rgba(180, 200, 255, 220);
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: rgba(240, 240, 255, 220); 
    selection-background-color: rgba(100, 180, 255, 120);
    border: none;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    border: none;
    padding: 2px 2px;
}

/* BUTTONS */

QPushButton {
    background-color: rgba(100, 150, 255, 100); 
    border-radius: 4px;
    padding: 5px;
}

IconButton {
    background-color: rgba(100, 150, 255, 100); 
    border-radius: 12px;
    padding: 10px;
}

IconButton:hover, QPushButton:hover {
    background-color: rgba(120, 170, 255, 180);
}

IconButton:pressed, QPushButton:pressed {
    background-color: rgba(80, 140, 220, 200);
}

/* DATA BAR */

MqttDataBar {
    background-color: rgb(230, 240, 255);  
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 10px 10px;
    margin: 0px;
}

MqttDataBar QLabel {
    font-size: 14pt;
    font-weight: 500;
    color: black;
    padding: 2px 10px;
}

MqttDataBar IconButton {
    background-color: rgba(100, 150, 255, 100);
    border-radius: 10px;
    padding: 6px 10px;
}

MqttDataBar IconButton:hover {
    background-color: rgba(130, 180, 255, 160);
}

MqttDataBar IconButton:pressed {
    background-color: rgba(80, 140, 220, 200);
}

/* LABEL GROUP (Mean, Min, Max) */

StackedLabels {
    background-color: rgb(230, 240, 255);
    border-radius: 10px;
}

/* SETTINGS PANEL */

SettingsPanel {
    background-color: rgb(245, 245, 245);
    border: none;
}

QLineEdit {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 6px;
    padding: 4px;
    color: black;
}

DeleteAccountConfirmationDialog {
    background-color: rgb(245, 245, 245);
    border: none;
}

/* SENSOR DIALOG */

ChangeSensorNameDialog {
    background-color: rgb(245, 245, 245);
    border: none;
}

/* REPORT DIALOG */

GenerateReportDialog {
    background-color: rgb(245, 245, 245);
    border: none;
}
