* {
    color: white;
}

Panel {
    background-color: rgba(10, 20, 40, 180);
    border: none;
}

QLabel {
    font-size: 12pt;
    font-weight: 300;
}

/* COMBO BOXES */

QComboBox {
    background-color: rgba(0, 60, 150, 120);
    border: 1px solid rgba(255, 255, 255, 60);
    border-radius: 8px;
    padding: 1px 4px;
    outline: none;
}

QComboBox:hover {
    background-color: rgba(0, 80, 180, 180);
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: rgba(10, 30, 60, 220); 
    selection-background-color: rgba(0, 150, 255, 120);
    border: none;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    border: none;
    padding: 2px 2px;
}

/* BUTTONS */

QPushButton {
    background-color: rgba(0, 100, 200, 100); 
    border-radius: 4px;
    padding: 5px;
}

IconButton {
    background-color: rgba(0, 100, 200, 100); 
    border-radius: 12px;
    padding: 10px;
}

IconButton:hover, QPushButton:hover {
    background-color: rgba(0, 120, 255, 180);
}

IconButton:pressed, QPushButton:pressed {
    background-color: rgba(0, 80, 180, 200);
}

/* DATA BAR */

MqttDataBar {
    background-color: rgb(20, 40, 70);  
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 10px 10px;
    margin: 0px;
}

MqttDataBar QLabel {
    font-size: 14pt;
    font-weight: 500;
    color: white;
    padding: 2px 10px;
}

MqttDataBar IconButton {
    background-color: rgba(0, 100, 200, 100);
    border-radius: 10px;
    padding: 6px 10px;
}

MqttDataBar IconButton:hover {
    background-color: rgba(0, 130, 255, 160);
}

MqttDataBar IconButton:pressed {
    background-color: rgba(0, 80, 180, 200);
}

/* Label Group (Mean, Min, Max) */

StackedLabels {
    background-color: rgb(20, 40, 70)
}