/* Main panel styles */
QWidget {
    background-color: #2c3e50;
    border-radius: 10px;
    padding: 10px;
}

QLabel {
    color: #ecf0f1;
    padding: 5px;
    font-size: 14px;
}

/* Title styles */
QLabel#title {
    font-size:24px;
    font-weight: bold;
    color: #3498db;
    padding: 10px;
    border-bottom: 2px solid #3498db;
}

/* Weather condition styles */
QLabel#weatherCondition {
    font-size: 16px;
    color: #e74c3c;
    font-weight: bold;
}

/* Weather icon styles */
QLabel#weatherIcon {
    padding: 5px;
}

/* Weather info styles */
QLabel#weatherInfo {
    font-size: 18px;
    color: #ecf0f1;
    padding: 3px;
    font-weight: bold;

} 